<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="src/css/custom.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&display=swap');

    /*    @font-face {
            font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot');

        }
    */
        *{            
            /* font-family: "Bangna"; */
            /* font-weight: bold;  */
            /* font-style: italic; */
            font-family: 'Athiti', sans-serif;
            font-family: 'IBM Plex Sans Thai', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div id="logo"><img src="src/images/logo.png" alt="" width="60px" height="60px" style="border-radius: 50%; margin-left: 10px; margin-top: 5px;"></div>
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div>
        </header>
        <div id="slide">
            <img src="src/images/page.png" alt="" width="1000px">
        </div>
        <div id="content">
            <div class="subcontent">
                <h1 style="text-align: center;">About Me</h1>
                <p>ชื่อสกุล : ชัยรัตน์ ดวงสอาด</p>
                <p>Nick : Dooy </p>
                <p>Phone no: 0959029699</p>
            </div>
            <div class="subcontent"><h1 style="text-align: center;">education</h1>
                <p>มหาลัยราชภัฎนครปฐม</p>
            </div>
            <div class="subcontent"><h1 style="text-align: center;">Skills</h1>
                <p>1.Security</p>
                <p>2.Programming</p>
                <p>3.Systems and networks</p>
        </div>
    </main>
    
</body>
</html>